µo«H¤H: itoc.bbs@processor.tfcis.org (®Ö¤ß°Ê¤O) ¬İªO: plan
¼Ğ  ÃD: Re: ºëµØ°Ï¤À¹j½u
µo«H¯¸: °Ê¤O®Ö¤ß (2004/08/28 Sat 22:56:21)                Updated: 2004/09/11

: hdr.h

#define GEM_FOLDER      0x00010000      /* folder / article */
#define GEM_BOARD       0x00020000      /* ¬İªOºëµØ°Ï */
#define GEM_GOPHER      0x00040000      /* gopher */
+ #define GEM_LINE      0x00080000      /* ¤À¹j½u */

: gem.c:gem_add() ·s¼W¡u(L)¤À¹j¡v¡A®³±¼¡u(Q)¨ú®ø¡v

  if (!gtype)
  {
    gtype = vans(level == GEM_SYSOP ?
-     "·s¼W ... (D)¸ê®Æ (F)¨÷©v (G)µ·¸ô (P)¶K½Æ (Q)¨ú®ø¡H[Q] " :
-     "·s¼W (A)¤å³¹ (F)¨÷©v (P)¶K½Æ (Q)¨ú®ø¡H[Q] ");
+     "·s¼W ... (D)¸ê®Æ (F)¨÷©v [1;33m(L)¤À¹j [m(G)µ·¸ô (P)¶K½Æ¡H[Q] " :
+     "·s¼W (A)¤å³¹ (F)¨÷©v [1;33m(L)¤À¹j [m(P)¶K½Æ¡H[Q] ");
  }

  if (gtype == 'p')
    return gem_paste(xo);

- if (gtype != 'a' && gtype != 'f' && gtype != 'g' &&
+ if (gtype != 'a' && gtype != 'f' && gtype != 'g' && gtype != 'l' &&
    (level != GEM_SYSOP || (gtype != 'b' && gtype != 'c' && gtype != 'd')))
    return XO_FOOT;

  ...
  ...

        else if (gtype == 'f')
        {
          gtype = GEM_FOLDER;
        }
+       else if (gtype == 'l')
+       {
+         gtype = GEM_LINE;
+       }

: gem.c:gem_check()

  if ((gtype & GEM_RESTRICT) && (xo->key <= GEM_USER))
    return NULL;

+ if (op && (gtype & GEM_LINE))
+   return NULL;

  if ((op & GEM_FILE) && (gtype & GEM_FOLDER))
    return NULL;

--
 [1;41m¢~[44m¢q[m Or[1mig[30min[m: [43m Maple-itoc£»°Ê¤O®Ö¤ß [35;47m processor.tfcis.org [m
 [1;42m¢q[45m¢}[m A[1mut[30mho[mr: [1;31mitoc [30m±q [36mitoc.dorm11.nctu.edu.tw [30mµoªí[m
