µo«H¤H: binbin.bbs@processor.tfcis.org (»«¤l) ¬ÝªO: plan
¼Ð  ÃD: [¥\¯à] ¦h­¶¦W¤ù(«O¯d¨Ï¥ÎªÌ¸ê°T)
µo«H¯¸: °Ê¤O®Ö¤ß (2004/01/13 Tue 16:05:53)                Updated: 2004/04/27

> ¬d¸ß¨Ï¥ÎªÌ®É ¤W¤è¨Ï¥ÎªÌ¸ê°T(id, ¼ÊºÙ, °ÊºA ...)«O¯d ¤U¤è¥i´«­¶¨q¥X¦W¤ù
> ±Ntalk.c showplans¨ç¦¡´«¦¨¥H¤U§Y¥i ccc

: talk.c:showplans()

static void
showplans(userid)
  char *userid;
{
  int i, ch;
  FILE *fp;
  char buf[ANSILINELEN];

  usr_fpath(buf, userid, fn_plans);

  if (fp = fopen(buf, "r"))
  {
    prints("\n%s ªº¦W¤ù:\n", userid);
    i = 0;
    while ((++i <= 1024) && fgets(buf, sizeof(buf), fp)) /* ¦W¤ù³Ì¦h1024¦æ */
    {
      if (!(i % (b_lines - 5 + 1)))    /* ¨C­¶ b_lines - (­Ó¤H¸ê°T¦æ¼Æ) ¦æ */
      {
        outz("\033[7m--¥¼§¹--¡A«ö Q ÁäÂ÷¶}¡A¨ä¥LÁäÄ~Äò¤U­¶\033[m");

        ch = vkey();
        if ((ch == 'Q') || (ch =='q') || (ch == KEY_LEFT))
          break;

        move(5, 0);     /* ¨Ï¥ÎªÌ¸ê°T¦³¤­¦æ */
        clrtobot();
      }
      outs(buf);
    }
    fclose(fp);
  }
  else
  {
    prints("\n%s ¥Ø«e¨S¦³¦W¤ù", userid);
  }
}

--
¨Ï¥ÎªÌ¤¤¥¡Às¿ß¥Î²ßºD¤F ´NÅý¥L­ÌÄ~Äò²ßºD§a ccc
½d¨Ò¦b telnet://ncufn.twbbs.org



--
 [1;43m¢~[46m¢q[m Or[1mig[30min[m: [41m Maple-itoc£»°Ê¤O®Ö¤ß [32;47m processor.tfcis.org [m
 [1;44m¢q[41m¢£[m A[1mut[30mho[mr: [1;33mbinbin [30m±q [35mu58-25.u219-71.giga.net.tw [30mµoªí[m
