§@ªÌ: itoc (­·½Õ«B¶¶¡A°ê®õ¥Á¦w) ¬ÝªO: plan
¼ÐÃD: [¥\¯à] Âà«Hªº¤å³¹¥[¤JÀÉÀY X-Filename
®É¶¡: Tue Jun 24 14:45:57 2003                          Updated: 2004/07/21

: rec_article.c:bbspost_add()

    fprintf(fp, "µo«H¤H: %.50s ¬ÝªO: %s\n", FROM, board);
    fprintf(fp, "¼Ð  ÃD: %.70s\n", SUBJECT);
-   fprintf(fp, "µo«H¯¸: %.27s (%.40s)\n\n", SITE, DATE);
+   fprintf(fp, "µo«H¯¸: %.27s (%.40s)\n", SITE, DATE);
+   if (POSTHOST)
+     fprintf(fp, "Origin: %.70s\n", POSTHOST);
+   fprintf(fp, "\n");

: more.c:outs_header() ¼W¥[¤@­ÓÀÉÀY
: ¬Ý§A¦³´X­ÓÀÉÀY¡ALINE_HEADER ³o¼Æ¦r´N¼g´X

- #define LINE_HEADER     3       /* ÀÉÀY¦³¤T¦æ */
+ #define LINE_HEADER     4       /* ÀÉÀY¦³¥|¦æ */

static int              /* 1:¬OÀÉÀY */
outs_header(buf, header_len)
  char *buf;
  int header_len;
{
  static char header1[LINE_HEADER][LEN_AUTHOR1] =
    {"§@ªÌ",   "¼ÐÃD",   "®É¶¡"[1;33m,   "¨Ó·½"[m};
  static char header2[LINE_HEADER][LEN_AUTHOR2] =
    {"µo«H¤H", "¼Ð  ÃD", "µo«H¯¸"[1;33m, "Origin"[m};

: txt2htm.c:txt2htm()

- #define LINE_HEADER     3       /* ÀÉÀY¦³¤T¦æ */
+ #define LINE_HEADER     4       /* ÀÉÀY¦³¥|¦æ */

static void
txt2htm(fp)
  FILE *fp;
{
  int i;
  char buf[ANSILINELEN], encodebuf[LSTRLEN];
  static char header1[LINE_HEADER][LEN_AUTHOR1] =
    {"§@ªÌ",   "¼ÐÃD",   "®É¶¡"[1;33m,   "¨Ó·½"[m};
  static char header2[LINE_HEADER][LEN_AUTHOR2] =
    {"µo«H¤H", "¼Ð  ÃD", "µo«H¯¸"[1;33m, "Origin"[m};
  char *headvalue, *pbrd, board[128];

--
[1;37m¡¼ ¥»¤å³¹¥Ñ [33mitoc[37m ±q [32mitoc.Dorm-GD2.NCTU.edu.tw[37m µoªí[m
