ß@™Ã: itoc (http://cpu.twbbs.org) ¨›™O: itoc
º–√D: Re: ∞›§@®«§p∞›√D..
Æ…∂°: Fri Jun 20 21:40:46 2003                          Updated: 2005/05/12

°∞ §ﬁ≠z°malexabc.bbs@aurora.twbbs.org (≠Ø•Õ§H)°n§ßª ®•°G
> Ω–∞›¶≥øÏ™kπ≥WD§@ºÀ∞µ§@≠”all_post™O∂‹?

: post.c:do_allpost() ∑sºW¶b do_post() ´e≠±

static void
do_allpost(fpath, owner, nick, mode)
  char *fpath;
  char *owner;
  char *nick;
  int mode;
{
  HDR hdr;
  char folder[64];
  char *brdname = "All_Post";       [1;44m// ™O¶W¶€©w [m

  brd_fpath(folder, brdname, fn_dir);
  hdr_stamp(folder, HDR_LINK | 'A', &hdr, fpath);

  post.xmode = mode & ~POST_OUTGO;  /* Æ≥±º POST_OUTGO */
  strcpy(hdr.owner, owner);
  strcpy(hdr.nick, nick);
  strcpy(hdr.title, ve_title);

  rec_bot(folder, &hdr, sizeof(HDR));

  btime_update(brd_bno(brdname));
}

: post.c:do_post()

static int
do_post(title)
  char *title;
{
  /* Thor.981105: ∂i§J´eª›≥]¶n curredit */
  HDR hdr, buf;
  char fpath[64], *folder, *nick, *rcpt;
  int mode;
  time_t spendtime, prev, chrono;
+ BRD *brd;

  .....
  .....

  title = ve_title;
  mode = (curredit & EDIT_OUTGO) ? POST_OUTGO : 0;

#ifdef HAVE_REFUSEMARK
  if (curredit & EDIT_RESTRICT)
    mode |= POST_RESTRICT;
#endif

+ /* qazq.031025: ¶n§Õ™O°BØµ±K™O§£∞µ all_post */
+ brd = bshm->bcache + currbno;
+ if (!(brd->readlevel == PERM_SYSOP) && !(brd->readlevel == PERM_BOARD))
+   do_allpost(fpath, rcpt, nick, mode);

--
[1;36m=[37m[[36m°…[37m:[33m°[37m›¢®[m¢©°[1;33m›[37m:[36m°… [31mOrigin[37m ]|[[m     [31m∞[1m §[0;31mOÆ[1m÷§[0;31mﬂ [1mprocessor.tfcis.org    [37m]|[°[33m›£ª°[m›[1;36m°…[37m:][36m=[m
[1;36m=[m[[1;36m°«[37m:[33m°[30m›¢™[m¢¨°[1;33m›[37m:[36m°« [31mAuthor[m ]|[ [1m     itoc.Dorm-GD2.NCTU.edu.tw      [m]|[°[1;33m›[30m°[37m¥°[30m›[36m°«[37m:[m][1;36m=[m
